{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^prisma:generate"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "prisma:generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "junit.xml"],
      "cache": false
    },
    "prisma:generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  }
}


