{
  "version": 2,
  "regions": ["sfo1"],
  "buildCommand": "yarn prisma:generate && yarn build",
  "installCommand": "yarn install",
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_REGION": "sfo1"
    }
  }
}


