{
  "version": 2,
  "buildCommand": "cd apps/web && yarn prisma:generate && cd ../.. && yarn build",
  "installCommand": "yarn install",
  "outputDirectory": "apps/web/.next",
  "regions": ["sfo1"],
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_REGION": "sfo1"
    }
  }
}


